POSTGRES_HOST=containers-us-west-144.railway.app
POSTGRES_PORT=6197
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sZ2AvFWdzecEzhNmk3w5
POSTGRES_DB=railway
PORT=8080
JWT_SECRET=ANHPHAMTIENTHAIBUIMINHDUNGNGUYENDINH
