POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
PORT=8080
JWT_SECRET=ANHPHAMTIENTHAIBUIMINHDUNGNGUYENDINH

MAIL_HOST=smtp.office365.com
MAIL_USER=veyesbot@outlook.com.vn
MAIL_PASSWORD=2qJ4?un8hwX)F):
MAIL_FROM=veyesbot@outlook.com.vn